#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location ^~ __PATH__/ {

  proxy_pass http://127.0.0.1:__PORT__/;

  include proxy_params_no_auth;
  # by default nginx times out connections in one minute
  proxy_read_timeout 1d;
}
